spring.application.name=BookingApp
spring.datasource.url=jdbc:mysql://localhost:3307/api_database
spring.datasource.username=root
spring.datasource.password=root
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Swagger Configuration
springfox.documentation.swagger-ui.enabled=true
# Redis Configuration
spring.cache.type=redis
logging.level.org.redisson.client.protocol=DEBUG
logging.level.org.redisson=DEBUG